// Navigasi Responsif (Burger Menu)
const burger = document.querySelector('.burger');
const nav = document.querySelector('.nav-links');
const navLinks = document.querySelectorAll('.nav-links li');

burger.addEventListener('click', () => {
    // Toggle Nav
    nav.classList.toggle('nav-active');

    // Animate Links
    navLinks.forEach((link, index) => {
        if (link.style.animation) {
            link.style.animation = '';
        } else {
            link.style.animation = navLinkFade 0.5s ease forwards ${index / 7 + 0.3}s;
        }
    });

    // Burger Animation
    burger.classList.toggle('toggle');
});

// Tutup menu saat link diklik (untuk mobile)
navLinks.forEach(link => {
    link.addEventListener('click', () => {
        if (nav.classList.contains('nav-active')) {
            nav.classList.remove('nav-active');
            burger.classList.remove('toggle');
            navLinks.forEach(item => item.style.animation = ''); // Reset animasi
        }
    });
});

// Anda bisa menambahkan JavaScript untuk "Tanya Perawat AI" di sini
// Contoh Sederhana Chatbot (Placeholder)
/*
document.addEventListener('DOMContentLoaded', () => {
    const chatbotBtn = document.createElement('div');
    chatbotBtn.innerHTML = '<i class="fas fa-comments"></i> Chat';
    chatbotBtn.style = `
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: #007bff;
        color: white;
        padding: 15px;
        border-radius: 50%;
        cursor: pointer;
        box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        z-index: 1000;
    `;
    document.body.appendChild(chatbotBtn);

    chatbotBtn.addEventListener('click', () => {
        alert('Halo! Saya Perawat AI. Bagaimana saya bisa membantu Anda? (Fitur ini sedang dalam pengembangan)');
        // Di sini Anda akan mengintegrasikan logika chatbot yang lebih kompleks
    });
});
*/
